#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/modifiers.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};
&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        m_hash_at: m_hash_at {
            compatible = "zmk,behavior-mod-morph";
            label = "HASH_AT";
            #binding-cells = <0>;
            bindings = <&kp HASH>, <&kp AT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        m_amps_star: m_amps_star {
            compatible = "zmk,behavior-mod-morph";
            label = "AMPS_STAR";
            #binding-cells = <0>;
            bindings = <&kp AMPS>, <&kp STAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        m_qmark_iqmark: m_qmark_iqmark {
            compatible = "zmk,behavior-mod-morph";
            label = "QMARK_IQMARK";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp RA(FSLH)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        m_excl_iexcl: m_excl_iexcl {
            compatible = "zmk,behavior-mod-morph";
            label = "EXCL_IEXCL";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp RA(N1)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        m_uuml_iexcl: m_uuml_iexcl {
            compatible = "zmk,behavior-mod-morph";
            label = "UUML_IEXCL";
            #binding-cells = <0>;
            bindings = <&kp RA(Y)>, <&kp RA(N1)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1        &kp N2        &kp N3        &kp N4      &kp N5       &kp UP_ARROW     &kp N6         &kp N7         &kp N8     &kp N9           &kp N0      &kp DELETE
&kp TAB     &kp Q         &kp W         &kp F         &kp P       &kp B        &kp DOWN_ARROW   &kp J          &kp L          &kp U      &kp Y            &kp SEMI    &kp BSLH
&kp LSHFT   &kp A         &kp R         &kp S         &kp T       &kp G        &kp LEFT_ARROW   &kp M          &kp N          &kp E      &kp I            &kp O       &kp APOS
&kp LCTRL   &kp Z         &kp X         &kp C         &kp D       &kp V        &kp RIGHT_ARROW  &kp K          &kp H          &kp COMMA  &kp DOT          &m_qmark_iqmark    &kp ENTER
&kp C_MUTE  &lt 3 LGUI    &lt 4 ENTER   &kp LEFT_ALT  &kp LSHFT   &kp SPACE    &kp ENTER        &kp BACKSPACE  &kp ENTER      &mo 2      &kp RIGHT_SHIFT  &kp DELETE
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            // THIS LAYER HAS BEEN TEMPORARILY CLEARED TO ISOLATE A BUILD ERROR
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &trans      &trans        &trans       &trans       &trans          &trans  &trans           &trans        &trans       &trans       &trans      &trans
&trans  &trans      &trans        &trans       &trans       &trans          &trans  &kp EQUAL        &kp LPAR      &kp LBRC     &kp LBKT     &trans      &trans
&trans  &trans      &trans        &trans       &trans       &trans          &trans  &m_excl_iexcl    &m_hash_at    &m_amps_star &trans       &trans      &trans
&trans  &trans      &trans        &trans       &trans       &trans          &trans  &kp SQT          &kp MINUS     &kp LT       &m_uuml_iexcl  &trans      &trans
&trans  &trans      &trans        &trans       &trans       &trans          &trans  &trans           &trans        &trans       &trans       &trans      &trans
            >;
            display-name = "symbols";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans      &trans        &trans        &trans       &trans          &trans  &trans           &trans        &trans       &trans      &trans      &trans
&trans  &kp COMMA   &kp UP        &kp DOT       &trans       &trans          &trans  &trans           &trans        &trans       &trans      &trans      &trans
&trans  &kp LEFT    &kp DOWN      &kp RIGHT     &trans       &trans          &trans  &trans           &trans        &trans       &trans      &trans      &trans
&trans  &trans      &trans        &trans        &trans       &trans          &trans  &trans           &trans        &trans       &trans      &trans      &trans
&trans  &trans      &trans        &trans        &trans       &trans          &trans  &trans           &trans        &trans       &trans      &trans
            >;
            display-name = "arrows";
        };

        layer_4 {
            bindings = <
&trans  &trans      &trans        &trans        &trans       &trans          &trans  &trans           &trans        &trans       &trans      &trans      &trans
&trans  &kp N1      &kp N2        &kp N3        &kp N4       &kp N5          &trans  &trans           &trans        &trans       &trans      &trans      &trans
&trans  &kp N6      &kp N7        &kp N8        &kp N9       &kp N0          &trans  &trans           &trans        &trans       &trans      &trans      &trans
&trans  &trans      &trans        &trans        &trans       &trans          &trans  &trans           &trans        &trans       &trans      &trans      &trans
&trans  &trans      &trans        &trans        &trans       &trans          &trans  &trans           &trans        &trans       &trans      &trans
            >;
            display-name = "numbers";
        };
    };
};
